
body {
  margin: 0;
  padding: 0;
}
.top-container {
  height: 10vh;
  background-image: linear-gradient( to right, rgb(127, 218, 231) , rgb(68, 207, 225));
  padding: 10px;
  display: grid;
  grid-template-columns: 94% 6%;
}

.middle-body {
  
  margin-top: 69px;
}


.scanner-icon {

  font-size: 30px;
  padding-top: 10px;
  padding-left: 5px;
}

.search-container {
  background-color: white;
  height: 7vh;
  border-radius: 10px;
  padding: 5px;
  display: grid;
  grid-template-columns: 10% 74% 8% 8%;
  box-shadow: 0px 0px 10px rgb(168, 163, 163);
}

.camera-icon , .microphone-icon {

  color: rgb(173, 167, 167);
  padding: 10px;
  font-size: 18px;
}

.search-icon {
  font-size: 20px;
  padding: 10px;
}


.input-box 
{
  border: none;
  height: 100%;
  width: 100%;
  font-size: 20px;
  font-weight: 400;
  color: rgb(221, 203, 203);
}


.location-container {

  background-image: linear-gradient( to right, rgb(109, 225, 240) , rgb(112, 225, 240));
  padding: 10px;
  color: black;
}


.below-container {
  height: 10vh;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  border-top: 2px solid rgb(221, 217, 217) ;
}



.bottom-icon {
  font-size: 17px;
}

.bottom-icon:hover {
  cursor: pointer;
  color: rgb(119, 14, 14) ;
  transition-duration: 2s;
  transition-delay: 0.1s;
}



.icon-name {
  font-size: 14px;
}



/*Menu section */

.menu {
  background-image: linear-gradient( to right, rgb(81, 233, 213) , rgb(79, 203, 219));
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: none;
  
}


.menu-card-container {

  padding-bottom: 200px;
  
}





.menu-information-card {
  border-radius: 10px;
  height: 35vh;
  box-shadow: 0px 0px 10px rgb(160, 159, 159);
  text-align: center;
  max-width: 400px;
  

}


.menu-image-name {

  color: black;
  font-size: 17px;
  padding-left: 10px;
  padding-top: 10px;
  text-align: left;
  max-width: 400px;
}

.menu-image {
  height: 79%;
  width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  max-width: 400px;
  
  
}

.switchaccouts-container {

  border: 2px solid rgb(112, 111, 111);
  display: grid;
  grid-template-columns: 90% 10%;
  border-radius: 10px;
}


/*cart section*/

.block-1 {
  
  display: grid;
  grid-template-columns: 35% 65%;
  max-height: 25vh;

}

.cart-deleivery-image {

  
  width: 53%;
  max-height: 100px;
  padding-left: 15px;
  max-width: 55%;
}

.cart-empty {
  font-size: 17px;
}

.pickup {
  color: rgb(29, 163, 187);
  font-size: 16px;
}


.block-2 {
  display: grid;
  grid-template-columns: 50% 50%;
  
  max-height: 20vh;
  text-align: center;
  
}


.lock-image , .van-image {

  width: 30%;
  max-height: 60px;
  max-width: 60px;
}

hr {
  width: 95%;
 
}


.block-3 {

  display: grid;
  grid-template-columns: 20% 80%;
  padding: 10px;
}

.wallet-image {
  width: 70%;
  max-height: 60px;
  max-width: 80px;
 
}


.cart {
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: none;
}


.cart-container {
  padding-bottom: 70px;
}


.customers-container , .recomendations-container , .relevant-items-container 
, .buy-again-container {

  height: 60vh;
}


.continue-shopping-button {

  background-color: rgb(244, 244, 23);
  border-radius: 30px;
  border: none;
  font-size: 16px;
  width: 90%;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  max-width: 450px;
}

.main-cart-section {
  background-color: rgb(233, 227, 227);
}


.heading-container {

  display: grid;
  grid-template-columns: 90% 10%;
  height: 11vh;
}

.prodcutsinfo {
 
  height: 47vh;

  
}


/*product section*/




.product-info {

width: 150px;


}
.product-image {

  height: 20vh;
  width: 150px;
}

.productname {

  font-size: 15px;
}


.rating-review-container {
  display: grid;
  grid-template-columns: 80% 20%;
  
}

.stars {
  height: 3vh;
}

.cost-para {

  color: red;
}

.addcart-button {

  border: none;
  border-radius: 20px;
  background-color: rgb(231, 231, 29);
  
  
}

.review-para {

  color: grey;
}


.productslider {

  overflow-y: auto;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
}


/*you section*/


.you-container {
 
  padding-bottom: 70px;
}

.you-block-1 {
  display: grid;
  grid-template-columns: 4% 80% 16%;
  padding: 10px;
}

.hello-para {

  font-size: 17px;
}

.hello-para:hover {
  cursor: pointer;
}

.home-flag{

  height: 3vh;
  max-height: 30px;
}

.home-buttons {
  
  border: 2px solid rgb(232, 231, 231);
  background-color: rgb(253, 248, 248);
  padding: 10px 40px;
  width: 45%;
  margin: 5px;
  border-radius: 30px;
  max-width: 400px;
}


.homepage-button {
  border: 2px solid rgb(232, 231, 231);
  background-color: rgb(253, 248, 248);
  padding: 10px 40px;
  width: 90%;
  margin: 5px;
  border-radius: 10px;
  max-width: 700px;
}


.you-block-3 , .you-block-4 , .you-block-5 , .you-block-6 , .you-block-7 {

  border-bottom: 4px solid rgb(210, 209, 209);
  
}

.edit-name {
  
  color: rgb(29, 163, 187);
  font-size: 17px;
}

.heading-name-you {
  font-size: 17px;
}

.keepshopping-products-container {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 600px;
  
}

.keepshop-images {

  height: 80%;
  width: 80%;
  border: 2px solid rgb(232, 231, 231);
  border-radius: 10px;
  padding: 5px;
  max-height: 140px;
}

.buyagain-images{

  height: 100px;
}


.buyagain-products {

  overflow-x: auto;
  overflow-y: hidden;
  

}


.list-information {

  display: grid;
  grid-template-columns: 35% 45% 5%;
  border: 2px solid rgb(232, 231, 231);
  border-radius: 10px;
}


.you-images {

  height: 12vh;
  max-height: 100px;
}

.shooping-name {

  font-size: 30px;
}

.buttons-you-container {

  overflow-y: hidden;
  background-color: brown;
  height: 8vh;
 
  
}

.account-buttons {
  border: 2px solid rgb(232, 231, 231);
  border-radius: 10px;
  background-color: white;
  padding: 10px;
  margin: 5px;
  
}


/*lists section*/

.list-block-1 {

  display: grid;
  grid-template-columns: 50% 50%;
  border: 2px solid rgb(232, 231, 231);
}

.list-block-2 {
  display: grid;
  grid-template-columns: 50% 50%;
} 


.filtersort-button {
  border: 2px solid rgb(232, 231, 231);
  border-radius: 30px;
  background-color: white;
  padding: 10px;


}


.list-container {

  padding-bottom: 90px;
}

.products-container-lists {

  display: grid;
  grid-template-columns: 30% 60%;
  border: 1px solid rgb(226, 224, 224);
  border-radius: 10px;
  
}


.list-images {

  height: 20vh;
  width: 120px;
  max-width: 120px;
}

.rating-list-container {

  display: grid;
  grid-template-columns: 80% 10%;
}


.star-list-image {

  height: 3vh;
}

.by-list-para {

  color: grey;
  font-size: 13px;
}

.reviwes-lists , .mrp-list {

  color: grey;
  
}
.list-cost {

  color: rgb(0, 0, 0);
  font-size: 20px;
}

.mp-list {

  text-decoration: line-through;
}


.getit-list {

  font-size: 13px;
}



/*home section*/

.varities-section {
  
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
  width: 100%;
  padding-bottom: 10px;
  
}


.home-slider-images {


  margin: 5px;
  width: 50px;
  height: 50px;
  border-radius: 10%;
 
}

.buttons {

  margin-left: auto;
  position: absolute;
  right: 0;
  top: 0;
}



.left-button , .right-button {

  border: none;
  background-color:transparent;
  margin-left: auto;
  border-radius: 50%;
}


.home-block-1 {

  position: relative;
}


.slider-pic-name {

  font-size: 12px;
  
}

.carousel-inner, .d-block {

  height: 45vh;
  max-width: 700px;
}
.carousel-item {

  transition: opacity 1.5s ease-in-out;
  opacity: 1;
}

.carousel-item:active {

  opacity: 0.7;
}

.home-container {
  padding-bottom: 70px;
}

.block-3-heading {

  font-size: 20px;
}


.deal-image {

  height: 20vh;

}

.deal-dicount {

  background-color: red;
  color: white;
  border-radius: 8px;
  padding: 4px 6px;
  
}



.deal-image-2 {

  height: 15vh;

}


.add-1-image {

  height: 50vh;
}


.product-home-image {

  height: 20vh;
}

.home-product-star {

  height: 3vh;
}

.home-product-cost {

  font-size: 10px;
  
}

.mrp-home-product {

  text-decoration: line-through;
}



